
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\App.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\AutoCompleteUC.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\MainWindow.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\Home_UC.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\WeightTrackingUC.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\ShowFoodUC.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\UpdateWeight.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\AddFoodUC.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\ChooseAction.xaml;;
FC:\Users\tamar\Documents\לימודים\שנה ג\סמסטר ב\מערכות חלונות\CounterCalories\CounterCalories\PL\views\RegisterUC.xaml;;

